alterTest = (testJson) => {
  test = JSON.parse(testJson.test);
  for (i in test) {
    for (j in test[i]) {
      if (!test[i][j].result) {
        for (k in test[i][j]) {
          if (k.includes("wcag20:")) {
            if (test[i][j][k].concreteHTML.toLowerCase().includes("passes")) {
              test[i][j][k].result = "Passed";
            }
          }
        }
      }
    }
  }
  return JSON.stringify(test);
};

router.post("/alterTest", async (req, res) => {
  testCode = req.body.code;
  db.ResultJsons.find({ code: testCode }, function (err, doc) {
    if (err) {
      console.error(err);
      res.status(400).send({ message: err });
    } else {
      result = doc[0];
      newTest = alterTest(result);
      db.ResultJsons.update(
        { _id: result._id },
        { $set: { test: newTest } },
        function (err) {
          if (err) {
            console.error(err);
            res.status(400).send({ message: err });
          }
        }
      );
    }
  });
  res.status(200).send({ message: "Test altered" });
});